/* Shared Items */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.display-flex{
    display: flex;
}


.text-primary{
    color: #FF900E;
}
/* dark-01 */

.text-black{
    color: #131313;

}

/* dark-02 */

.text-gray{
color: #424242;
}
/* dark-03 */

.text-light-gray{
color: #727272;
}

.btn-primary{
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 20px 25px;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
}
    
main{
    max-width: 1440px;
    margin: 0 auto;
}

main>section{
    margin-top: 130px;
}






/* Header Style */



/* Navbar Styles */

.navbar{
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1440px;
    padding: 20px 50px;
}

.brand{
    font-weight: 700;
    font-size: 2.8rem;
    width: 100%;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
}

.navbar, .banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner Styles */

.banner-content{
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
     margin-bottom: 50px;
}
    


.banner-title{
    font-size: 4rem;
    font-weight: 700;
}

.banner-description{
    font-size: 1rem;
    font-weight: 400;
margin-bottom: 30px;}

.banner-image{
    width: 100%;
}

/* teams related styles */


.teams{align-items: center;
}

.team-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}

.feature-title{

    font-size: 2.8rem;
    font-weight: 700;
}

#quick-list{
    font-weight: 500;
}







/* Responsive media query for small device */
@media screen and (max-width: 576px){
    .navbar,
    .nav-links,
    .teams{
        flex-direction: column;
    }
    .brand{
        
        width: 100px;
       
    }
    .team-image-container{
        grid-template-columns: repeat(1,1fr);
    }
    .our-features{
    margin-left:20px;
   
}
}
   